{
  "name": "assembly-intelligence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "deploy:migrate": "tsx scripts/deploy-migrate.ts",
    "deploy:build": "pnpm deploy:migrate && pnpm build",
    "audit:law-mixins": "tsx scripts/audit-law-mixin-invariants.ts",
    "preflight:schema": "tsx scripts/preflight-schema.ts",
    "smoke:postdeploy": "tsx scripts/postdeploy-smoke.ts",
    "static:export": "tsx scripts/export-static.ts",
    "static:bundle": "tsx scripts/bundle-static.ts",
    "static:verify": "tsx scripts/verify-bundle.ts",
    "static:refresh": "pnpm static:export && pnpm static:bundle && pnpm static:verify",
    "eval:golden": "pnpm eval:golden:offline",
    "eval:golden:offline": "tsx scripts/eval-golden-bills.ts",
    "ci:check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "protobufjs",
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "@google/genai": "^1.49.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.8.0",
    "next": "15.5.15",
    "p-limit": "^7.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "15.5.15",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.4",
    "dotenv": "^17.4.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "eslint-plugin-react-hooks": "^7.0.1",
    "pg": "^8.20.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
